{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Net10DemoDb": "Data Source=FAWEI-5060\\FAWEISQLEXPRESS;Initial Catalog=dev.fawei.demo;Integrated Security=True;Trust Server Certificate=True"
  }
}
