{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Net10DemoDb": "Server=(localdb)\\mssqllocaldb;Database=REDACTED_PROJECT_NAME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
